<!DOCTYPE html>
<html lang="en">

<head>
    <title>Global Hospital</title>
    <style>

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #1da1f2;
  font-family: "Poppins", sans-serif;
}

.wrapper{
  width: 150%;
  max-width: 800px;
  text-align: center;
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.img-logo{
  width: 120px;
  height: 150px;
  background: transparent;
  border-radius: 50%;
  position: relative;
  top: -70px;
  left: 190px;
}
img{
  width: 120px;
  padding: 10px;
   width: 120px;
  height: 120px;
  background: transparent;
  border-radius: 50%;
  position: relative;
  top: -50px;
  left: 100px;
}

h3{
  margin-top: -45px;
  color: purple;
}
p{
  margin-top: 3px;
}
.media-info{
  margin-top: 8px;
}

ul{
  list-style: none;
  display: flex;
}

ul li{
  margin: 13px auto;
  font-size: 15px;
}
span{
  font-weight: 600;
  color: rgb(43, 39, 39);
  display: block;
  text-align: center;
}
.icons{
  margin-top: 25px;
}
.icons a{
  color: white;
  text-align: center;
  margin: 25px;
  padding: 12px;
  border-radius: 50%;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}

i{
  border-radius: 50%;
  width: 23px;
  height: 21px;
}

.icons a:first-child{
  background: blue;
}
.icons a:nth-child(2){
  background: rgb(158, 21, 117);
}
.icons a:nth-child(3){
  background: red;
}
.icons a:nth-child(4){
  background: black;
}
.icons a:nth-child(5){
  background: blueviolet;
}

.icons a:hover{
  color: black;
  background: transparent;
  border: 1px solid black;
}

.btn{
  margin-top: 40px;
}

button{
  margin: 10px;
  width: 130px;
  height: 30px;
  border: none;
  padding: 10px;
  outline: none;
  color: white;
  cursor: pointer;
  font-weight: 600;
  border-radius: 30px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25);
}

.btn button:first-child{
  background: #1da1f2;
}
.btn button:last-child{
  background: blueviolet;
}
.btn button:first-child:hover{
  background: transparent;
  border: 1px solid #1da1f2;
  color: #1da1f2;
}
.btn button:last-child:hover{
  background: transparent;
  border: 1px solid blueviolet;
  color: blueviolet;
}
    </style>
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Global HOspital</h2>
            </div>

            <body>
              <div class="main">
                  <div class="navbar">
                      <div class="icon">
                          <h2 class="logo">Global</h2>
                          <img src="menulogo.png" height="80" width="200">
                      </div>
                      <div class="menu">
                          <ul>
                              <li><a href="Hospital.html">HOME</a></li>
                              <li><a href="About.html">ABOUT</a></li>
                              <li><a href="Service.html">SERVICE</a></li>
                              <li><a href="OUR LABS.html">OUR LABS</a></li>
                              <li><a href="Contact.html">CONTACT</a></li>
                              
                          </ul>
                      </div>
                      <div class="search">
                          <input class="srch" type="search" name="" placeholder="Type To Search">
                          <a href="https://www.google.com"> <button class="btn">Search</button></a>
                      </div>
                  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <div class="wrapper">
    <div class="img-logo">
      <img src="1.jpg">
    </div>
    <h3>Follow Us</h3>
    <p> like share & comment <br>
    <b><font color="red">YouTube</font></b>
    </p>
    
    <div class="media-info">
      <ul>
        <li>
          <span>14k+</span> Followers
        </li>
        <li>
          <span>120</span> Following
        </li>
        <li>
          <span>152</span> Posts
        </li>
        <li>
          <span>1.2M</span> Likes
        </li>
      </ul>
    </div>
    <div class="icons">
      <a href="#"><i class="fab fa-facebook-square"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-github-square"></i></a>
      <a href="#"><i class="fab fa-telegram"></i></a>
    </div>
    <div class="btn">
      <button>Message</button>
      <button>Follow</button>
    </div>
  </div>
</body>
</html>  