<!DOCTYPE html>
<html>
<head>
	<title>Global Hospital</title>
	<link rel="stylesheet" href="fsytle.css">
</head>
<style>*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.hero
{
	height: 100%;
	width: 100%;
	background-image: url(dark.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.form-box{
	width: 380px;
	height: 450px;
	position: relative;
	margin: 6% auto;
	background-color: #fff;
	padding: 5px;
	overflow: hidden;
}

.button-box{
	width: 212px;
	margin: 37px auto;
	position: relative;
	box-shadow: 0 0 20px 0px #ff61241f;
	border-radius: 22px;
	background: lightblue;
}

.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
	color: #fff;
}

#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 100px;
	height: 34px;
	background: linear-gradient(to right, #ff105f,#ffad0f);
	border-radius: 30px;
	transition: .5s;

}

.social-icons{
	margin: 30px;
	text-align: center;
}

.social-icons img{
	width: 30px;
	margin: 0 12px;
	box-shadow: 0 0 20px 0 #7f7f7f3d;
	cursor: pointer;
	border-radius: 50%;
}

.input-group{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}

.input-field{
	width: 100%;
	padding: 10px 0;
	margin:  5px 0px;
	border-left: 0; 
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	background: transparent;
}

.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, #ff105f,#ffad0f);
	border-radius: 30px;
	border: 0;
	outline: none;
}
.check-box{
	margin: 30px 10px 30px 0;
}
span{
	color: #777;
	font-size: 12px;
	bottom: 70;
	position: absolute;
}

#login{
	left: 50px;
}
#register{
	left: 450px;
}

</style>
<body>
	<div class="hero">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Log In</button>
				<button type="button" class="toggle-btn" onclick="register()" >Register</button>
			</div>
			
		<id="login" class="input-group">
			<input type="text" class="input-field" placeholder="User Id"></input>
			<input type="password" name="" id="password" required placeholder="Password">
			<input type="checkbox" class="check-box"><span>Remember Password</span>
			<button type="submit" class="submit-btn"><a href="Hospital.html">Log in</a></button>
			<div class="social-icons">
			<img src="fb.png">
			<img src="wats.png">
			<img src="call.png">
		</div>
		</form>	

		<form id="register" class="input-group">
			<input type="text" class="input-field" placeholder="User Id" required>
			<input type="email" class="input-field" placeholder="Email Id" required>
			<input type="text" class="input-field" placeholder="Password" required>
			<input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
			<button type="submit" class="submit-btn">Register</button>
		</form>			
		</div>
	</div>
	<script>
		var x = document.getElementById('login');
		var y = document.getElementById('register');
		var  z= document.getElementById('btn');

		function register(){
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "110px";
		}
		function login(){
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0";
		}

	</script>

</body>
</html>