<!doctype html>
<html>
<head>
	<title>LOGIN</title>
	<style>
		body{
		margin: 0;
		padding: 0;
		background: url(2.jpg) no-repeat;
		background-size: cover;
		}

		.welcome{
		padding: 50px;
		font-size: 50px;
		}
		
		.logo{
		top: 80%;
		left: 55%;
		position: relative;
		font-size: 60px;	
		}

		.cont{
		padding: 15px;
		background-color: lightgray;
		border-radius: 7%;
		top: 60%;
		left: 50%;
		position: absolute;
		transform: translate(-50%, -50%);
		}
		.board{
		padding: 70px 30px 70px 30px;
		background: #0000;
		border-radius: 10px;
		}
		#name{
		background: #0000;
		border: none;
		width: 100%;
	    overflow: hidden;
	    font-size: 20px;
	    padding: 15px 0;
	    margin: 8px 0;
	    border-bottom: 6px solid skyblue;
		}
		#button{

		width: 100%;
        background: none;
        border: 4px solid skyblue;
        color: rgb(0, 0, 255);
        padding: 8px 0;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        margin: 2px;
		}
		#button:hover{
			background-color: lightblue;
			color: blue;
			cursor: pointer;
		}
		a{
			font-size: 18xp;
		}
		img{
			border-radius: 50%;
			position: absolute;
			margin-left: 100px;
			margin-top: -50px;
		}

		.icons a {
		    text-decoration: none;
		}

		.icons ion-icon {
		    color: blue;
		    font-size: 30px;
		    padding-left: 10px;
		    padding-top: 5px;
		    transition: 0.3s ease;
		}

		.icons ion-icon:hover {
		    color: orangered;
		}
	</style>
</head>
<body>
<h1 class="welcome"><center><font color="blue">WELCOME TO GROUP X LOGIN PAGE</font></center></h1>
	<div class="logo">
		<img src="images/GROUP X logo.png" height="200" width="500">
	</div>
	<div class="cont">
	<img src="x.png" height="110" width="110">
		<div class="board">
			<input type="text" placeholder="Username" id="name"required><br>
			<input type="password" placeholder="Password" id="name"required><br>
			<a href="#"><font color="black" size="5px">Forgot Password?</font></a></br>
			<br>
			<a href="Hospital.html"><input type="LOGIN" placeholder="Log In" id="button"></a>
		</div>
	<div class="icons">
                    <a href="https://www.youtube.com/channel/UCcel8VmSUB-KVQC8yd2eIqA">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                     <a href="https://www.google.com/">
                        <ion-icon name="logo-google"></ion-icon>
                    </a>
                    <a href="https://www.instagram.com">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="https://discord.com/login">
                        <ion-icon name="logo-discord"></ion-icon>
                    </a>
                   
                    <a href="https://www.skype.com/en/">
                        <ion-icon name="logo-skype"></ion-icon>
                    </a>
                     <a href="">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </div>
 <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
	</div>
</body>
</html>