<!DOCTYPE html>
<html lang="en">

<head>
    <title>TimberLand</title>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">TimberLand</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="Timber.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Service.html">SERVICE</a></li>
                    <li><a href="OUR LABS.html">OUR-LABS</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Search">
                <a href="https://www.google.com/"> <button class="btn">Search</button></a>
            </div><br>
            <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Section | By Code Info</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1da1f2;
    font-family: "Poppins", sans-serif;
}

.wrapper{
    background: #fff;
    max-width: 750px;
    width: 100%;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

h1{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about-section{
    display: flex;
}

img{
    width: 200px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.4);
}

p{
    margin: 10px;
}
button{
    outline: none;
    border: none;
    cursor: pointer;
    width: 100px;
    padding: 8px 12px;
    background: #1da1f2;
    margin: 25px 20px 0 0;
    color: white;
    border-radius: 6px;
}
button:hover{
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>-- About Section --</h1>
      <div class="about-section">
        <img src="1.jpg" />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel nam harum fuga adipisci facilis pariatur reiciendis dicta distinctio, beatae laudantium nemo dolor? Quia, quibusdam ex doloribus illum ipsa earum odio repudiandae eligendi dicta commodi dolores.
          <br />
          <button>Hire Me</button>
          <button>More Info</button>
        </p>
      </div>
    </div>
  </body>
</html>
        </div>
    </div>

</body>

</html>