<!DOCTYPE html>
<html lang="en">

<head>
    <title>TimberLand</title>
    <style>

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #1da1f2;
  font-family: "Poppins", sans-serif;
}

.wrapper{
  width: 150%;
  max-width: 800px;
  text-align: center;
  background: #fff;
  border-radius: 50px;
  padding: 25px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  top: -1000px;
}

.img-logo{
  width: 120px;
  height: 120px;
  background: purple;
  border-radius: 50%;
  position: relative;
  top: -70px;
  left: 310px;
}
img{
  width: 120px;
  padding: 10px;
}

h3{
  margin-top: -45px;
  color: purple;
}
p{
  margin-top: 3px;
}
.media-info{
  margin-top: 8px;
}

ul{
  list-style: none;
  display: flex;
}

ul li{
  margin: 13px auto;
  font-size: 15px;
}
span{
  font-weight: 600;
  color: rgb(43, 39, 39);
  display: block;
  text-align: center;
}
.icons{
  margin-top: 25px;
}
.icons a{
  color: white;
  text-align: center;
  margin: 25px;
  padding: 17px;
  border-radius: 50%;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}

i{
  border-radius: 65%;
  width: 22px;
  height: 22px;
}



.icons a:hover{
  color: black;
  background: transparent;
  border: 1px solid black;
}

.btn{
  margin-top: 40px;
}

button{
  margin: 10px;
  width: 130px;
  height: 30px;
  border: none;
  padding: 10px;
  outline: none;
  top: -2px;
  color: purple;
  cursor: pointer;
  font-weight: 600;
  border-radius: 30px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25);
}

.btn button:first-child{
  background: #1da1f2;
}
.btn button:last-child{
  background: blueviolet;
}
.btn button:first-child:hover{
  background: transparent;
  border: 1px solid #1da1f2;
  color: #1da1f2;
}
.btn button:last-child:hover{
  background: transparent;
  border: 1px solid blueviolet;
  color: blueviolet;
}
    </style>
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">TimberLand</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="Timber.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Service.html">SERVICE</a></li>
                    <li><a href="OUR LABS.html">OUR LABS</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Search">
                <a href="https://www.google.com/"> <button class="btn">Search</button></a>
                <body>
  <div class="wrapper">
    <div class="img-logo">
      <img src="1.jp">
    </div>
    <h3>Follow Like & Comment</h3>
    <p><br>
    <b><font color="red">YouTube</font></b>
    </p>
    
    <div class="media-info">
      <ul>
        <li>
          <span>20k+</span> Followers
        </li>
        <li>
          <span>1200</span> Following
        </li>
        <li>
          <span>158</span> Posts
        </li>
        <li>
          <span>5.5M</span> Likes
        </li>
      </ul>
    </div>
    <div class="icons">
      <a href="#"><i class="fab fa-facebook-square"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>

    </div>
    <div class="btn">
      <button>Message</button>
      <button>Follow</button>
    </div>
  </div>
</div>
  <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 2.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1700px;
  height: 100vh;
  margin: inherit;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 80px 0;
}
.footer-col{
   width: 30%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: 10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 70%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

</style><br><br><br><br>
  <title>Footer Design</title>
  <h1><center><b>CONTENT</b></center></h1>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

  
<br><br><br><br>
</body>
</html>
 