<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resposive Layout | By Code info</title>
    <style>
        body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  height: 100px;
  border-radius: 20px;
  background-color: red;
  text-align: center;
  color: white;
}

.body-section {
  display: flex;
  margin: 10px 10px;
}

.sidebar {
  width: 15%;
  height: 530px;
  border-radius: 20px;
  background-color: green;
  text-align: center;
  color: white;
}

.s2 {
  background-color: hotpink;
}

.main-body {
  width: 68%;
  height: 530px;
  border-radius: 20px;
  background-color: yellow;
  text-align: center;
  margin: 0 10px 0 10px;
}

.footer {
  width: 100%;
  height: 80px;
  border-radius: 20px;
  background-color: blue;
  text-align: center;
  color: white;
}

@media (max-width: 770px) {
  .body-section {
    display: block;
  }
  .main-body {
    width: 100%;
    height: 340px;
    margin: 10px 0 10px 0;
  }
  .sidebar {
    width: 100%;
    height: 70px;
    text-align: center;
  }
}
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>
    <div class="body-section">
      <div class="sidebar">
        <h1>Sidebar 1</h1>
      </div>
      <div class="main-body">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita modi
          repellat laboriosam nam id voluptatibus ab quae, quaerat accusamus
          voluptatem, cumque hic, repudiandae laudantium amet exercitationem
          numquam. Quaerat obcaecati deleniti quae ut repellendus praesentium
          modi illum corporis incidunt, nobis molestias inventore fugit
          voluptatibus tempora rem necessitatibus ipsam. Odio aperiam deserunt
          quia, enim voluptatem doloremque nobis exercitationem eum, quis,
          voluptate ullam minus quidem eos consectetur itaque! Soluta non
          similique quod quae odit? Possimus mollitia nemo itaque perferendis
          perspiciatis voluptates nostrum consequuntur saepe, aliquid,
          repellendus eligendi cumque explicabo adipisci aperiam velit earum
          repellat autem sequi? Asperiores soluta, tempore dolor suscipit enim
          possimus!
        </p>
      </div>
      <div class="sidebar s2">
        <h1>Sidebar 2</h1>
      </div>
    </div>
    <footer>
      <div class="footer">
        <h1>Footer</h1>
      </div>
    </footer>
  </body>
</html>